/*global*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-title: hsl(240, 6%, 13%);
  --color-text: hsl(240, 5%, 7%);
  --color-white: hsl(0, 0%, 100%);
  --color-blue: hsl(195, 46%, 40%);
  --color-blue-light: hsl(195, 33%, 53%);
}

body {
  font-size: 1.6rem;
}

body, input {
  font-family: 'Mulish', sans-serif;
}

/*header*/
header {
  --move: -100%;
  animation: move .5s forwards;
  background-color: var(--color-blue);
}

.header {
  display: flex;
  gap: 2.6rem;
  padding: 1.6rem;
}

header label {
  width: 0px;
  height: 0px;
  overflow: hidden;
  position: absolute;
}

header input {
  width: 100%;
  border: 0;
  border-radius: .4rem;
  padding: 1.2rem 1.4rem;
  background: var(--color-blue-light);
}

input::placeholder, footer {
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 600;
}

/*main*/
main {
  color: var(--color-text);
}

.content {
  max-width: 820px;
  margin: 0 auto;
}

h1, h2, h3 {
  font-weight: 700;
  color: var(--color-title);
}

h1, h2 {
  font-size: 2.4rem;
  line-height: 3.8rem;
}

h3 {
  font-size: 1.8rem;
  line-height: 2.8rem;
  transition: .3s;
}

h3:hover {
  color: rgb(120, 117, 117);
}

.main-section {
  line-height: 2.6rem;
}

.main-section h1, .main-section p {
  margin-top: 3.2rem;
}

.main-section img {
  width: 100%;
  object-fit: cover;
  margin: 0 auto;
}

button img{
  transition: .5s;
}

button img:hover {
  filter: saturate(2);
}

main .main-description {
  padding: 0 2.2rem;
}

main .section-articles {
  padding: 0 2.2rem;
}
.main-section button {
  background: none;
  border: 0;
  margin-top: 1.2rem;
}

.section-articles {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin: 3.2rem 0;
}

.section-articles img {
  width: fit-content;
  object-fit: cover;
}

.section-articles img:hover {
  filter: saturate(1.2);
}

.section-articles .item {
  display: flex;
  gap: 1.6rem;
  font-size: 1.4rem;
  line-height: 2.2rem;
  align-items: center;

  --delay: .2s;
  animation: appear .8s var(--delay);
}


/*footer*/
footer {
  background: var(--color-blue);
  padding: 2.6rem;

  text-align: center;

  --move: 100%;
  animation: move .5s;
}


/*breakpoints*/
@media (min-width: 1260px) {
  .content {
    max-width: 1460px;
  }

  .header {
    padding-left: 4.4rem;
    padding-right: 4.4rem;
  }

  main {
    display: grid;
    grid-template-columns: 80rem 1fr;
    gap: 3.4rem;

    padding: 4.4rem 4.4rem;
  }

  main .main-section h1 {
    margin: 0;
  }

  main .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main .main-description {
    padding: 0;
  }

  .section-articles {
    margin: 0;
  }
}

/*animations*/
@keyframes move {
  from {
    transform: translateY(var(--move))
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(.8);
  }
  50% {
    transform: scale(1.1);
  }
}